# quartz Settings
##test
quartz.myTextJob=0/1 * * * * ?
quartz.fileScan=0 0 12 * * ?


#fileScanOnFtp: 0 00 2 * * ?  scan type one
quartz.fileScanOnFtp=0 00 2 * * ?

#fileScanOnFtp2: 0 00 5 * * ? scan type two
quartz.fileScanOnFtp2=0 00 5 * * ?

#fileScanOnFtp3: 0 00 4 * * ? scan type three
quartz.fileScanOnFtp3=0 00 4 * * ?

# Data synchronization students  0 00 1 * * ?
quartz.syncStuData=0 00 1 * * ?
# Data synchronization students  0 30 23 * * ?
quartz.syncStuDataJson=0 30 23 * * ?

# Data synchronization teachers  0 50 23 * * ?
quartz.syncTeacherDataJson=0 50 23 * * ?

#sunday at 03:00 am count the book score: 0 00 03 ? * SUN
quartz.countBookScore=0 00 03 ? * SUN

##book charts
quartz.bookChartsWeek=0 0 4 ? * MON
quartz.bookChartsMonth=0 5 4 1 * ?
quartz.bookChartsAll=0 0 4 1/10 * ?


#activity status update at 01:00am everyday: 0 00 1 * * ?
quartz.activity6To9=0 00 1 * * ?


