#OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL
#log4j.rootCategory=All,stdout,R
log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[YZT]-%p %d %c.%M(%L) >> %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=ZJH_log/ZJH.log
log4j.appender.R.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[YZT] [%p] %t %c - %m%n

#project info
log4j.logger.com.yzt.netty=ERROR

#struts
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN

log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis.db=WARN


